APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eRLzvlqgPLKEf68N37CuN3e8sVNHFWYcEn3nDSlZOPM=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=201.217.221.126
DB_DATABASE=campro
DB_USERNAME=campro_web3
DB_PASSWORD=campro_web
# DB_HOST=172.16.50.12
#DB_PORT=21
# DB_USERNAME=campro_web3
# DB_PASSWORD=campro_web
# DB_USERNAME=campro_web_v2
# DB_PASSWORD=NBbaX3g8D7
DB_CONNECTION_PARQUE=sqlsrv
DB_HOST_PARQUE=201.217.221.126
DB_DATABASE_PARQUE=parque
DB_USERNAME_PARQUE=campro_web3
DB_PASSWORD_PARQUE=campro_web

# DB_CONNECTION_PARQUE=sqlsrv
# #DB_HOST_PARQUE=172.16.50.12
# DB_HOST_PARQUE=172.16.50.12
# #DB_PORT=3306
# DB_DATABASE_PARQUE=parque
# DB_USERNAME_PARQUE=campro_web_v2
# DB_PASSWORD_PARQUE=NBbaX3g8D7


DB_CONNECTION_SAP=sqlsrv
DB_HOST_SAP=201.217.221.126
#DB_PORT=21
DB_DATABASE_SAP=DBINTSERVLATP
DB_USERNAME_SAP=campro_web3
DB_PASSWORD_SAP=campro_web


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=colombiacam7@gmail.com
MAIL_PASSWORD=Camcolombia2019
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=887666
PUSHER_APP_KEY=237e448f8a64e4318090
PUSHER_APP_SECRET=4b69a2b31cd10f3e1307
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=ryCNTYOWXLA4qcq3gxjiOTz3kiznQu6ztiqaVsbBxOGol3Q5jvk9FPBrQoDQuXB0
