APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:LAWsIAc/cAPgBoKsRO1xFLo39dGzK8lO8EEdYAmInRE=
APP_URL=http://localhost

DB_HOST=199.89.54.61
DB_DATABASE=campro
DB_USERNAME=campro_web_v2
DB_PASSWORD=NBbaX3g8D7

DB_DATABASE_PARQUE=Parque
DB_USERNAME_PARQUE=laravel_app
DB_PASSWORD_PARQUE=7X2uC4s5Z7


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=michavalenciaramirez@gmail.com
MAIL_PASSWORD=1000780557
MAIL_ENCRYPTION=tls
